MONGO_HOST=mongodb://127.0.0.1:27017
MONGO_DATABASE_NAME=mongo
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_AUTH_SOURCE=admin
JWT_SECRET=8f9f2c7a3b8a7e2f8d9a4e3f2b8t1c3d
JWT_EXPIRES=5h
REFRESH_TOKEN_SECRET=8f9f2c7a3b8a7e2amq1a4e3f2b8t1c3d
REFRESH_TOKEN_EXPIRES=7d